<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--El viewport es necesario-->
    <title>Adaptar- Break Points</title>
    <style>
        body {
           margin: 0px;
           padding: 0px;
           background-color: #990000;
        }
        @media (max-width: 1024px){
           body{
              background-color: #3333FF;
           }
        }
        @media (max-width: 768px){
           body{
              background-color: #FF33FF;
            }
         }
        @media (max-width: 480px){
           body{
              background-color: #339933;
            }
        }
        @media (max-width: 320px){
           body{
              background-color: #CCCCCC;
           }
        }
  
        p {text-align: center;}
    </style>
</head>
<body>
    <p>Hola</p>
</body>
</html>