<html>
    <head>
        <style>
            body{
                background-color: cyan;
            }
            
            div{
                width: 800px;
                height: 200px;
                display: block;
            }
            h1{
                text-align: center;
            }
            h2{
                color: red;
                font-size: 20px;
                font-style: italic;
            }
            aside{
                width: 300px;
                height: 25px;
                background-color: darkblue;
                float: right;
            }
        </style>

    </head>
    <body>
        <div>
            <h1>
                A continuació veim la llista dels guanyadors del concurs
            </h1>
            <h2 id="h2" style="text-align: center;"></h2>
        </div>
        

        <aside>
            <form>
                <label for="word">Nom</label>
                <input type="text" name="word" id="word" pattern="[A-Za-z]{15}"><br>                
                <button type="button" onclick="seth2()">Establece</button>                
            </form>
        </aside>
        
        <script>
            function seth2(){
                var palabra = document.getElementById("word").value
                document.getElementById("h2").textContent=palabra;
            }

            /*
            Crea un formulari que demani un nom. Després definir una funció JS que 
            permeti afegir el nom a la pàgina com a títol <h2> després de un h1 inicial. 
            La pàgina web inicial ha de tenir:
                
                Un div que contengui un titol h1 amb el text: "A continuació veim la llista dels 
                guanyadors del concurs".

                El formulari amb un control que anirà dins un <aside>
                El CSS serà (és una orientació):
                body: color de fons.
                div: width: 800px, height: 200px i definir-ho com a caixa (propietat display).
                h1: centrat.
                h2: color de text, cursiva i grandària lletra 20px.
                aside: width: 300px, height: 25px, color de fons, a la dreta (propietat float), 
            */
        </script>
    </body>
</html>